# genderapi-java

./: .gitignore  README.md  pom.xml
src/main/java/io/genderapi/: GenderApiClient.java
src/main/java/io/genderapi/exception/: GenderApiException.java
src/main/java/io/genderapi/model/: GenderApiResult.java  GenderErrorResponse.java  GenderSuccessResponse.java
src/test/java/io/genderapi/: GenderApiClientTest.java
